# HTTP → HTTPS
<VirtualHost *:80>
    ServerName 192.168.60.3
    RewriteEngine On
    RewriteRule ^/(.*)$ https://%{HTTP_HOST}/$1 [R=302,L]
</VirtualHost>

# HTTPS + WSGI
<VirtualHost *:443>
    ServerName 192.168.60.3

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/selfsigned.key

    WSGIScriptAlias / /var/www/webapp/application.wsgi
    DocumentRoot /var/www/webapp

    <Directory /var/www/webapp>
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
