//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

/*Zona hacia adelante*/
zone "servicios.com"{
  type master;
  file "/etc/bind/db.servicios.com";
};

/*Zona hacia adelante*/
zone "otrodominio.com"{
  type master;
  file "/etc/bind/db.otrodominio.com";
};


/*Zona hacia adelante*/
zone "miotrositio.com"{
  type master;
  file "/etc/bind/db.miotrositio.com";
};

/*Zona haciea adelante*/
zone "munoz.com"{
  type master;
  file "/etc/bind/db.munoz.com";
};

/*Zona hacia adelante PARA PARCIAL*/
zone "empresa.local"{
  type master;
  file "/etc/bind/db.empresa.local";
  allow-transfer {192.168.50.4;}; # Permitir transferencia al servidor DNS esclavo
  also-notify {192.168.50.4;};
};


/*Zona inversa*/
zone "50.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
    allow-transfer {192.168.50.4;}; # Permite transferencia al DNS esclavo
    also-notify {192.168.50.4 ;};
};

